
# OverlayTexture overlayTexture
public-f net.minecraft.client.renderer.GameRenderer f_109075_
public-f net.minecraft.client.renderer.texture.OverlayTexture f_118084_

# ResourceManager resourceManager
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureManager f_74328_

# LivingEntityRenderer layers
public-f net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_

# modelPart children
public net.minecraft.client.model.geom.ModelPart f_104213_

# cubeInFrustum
public net.minecraft.client.renderer.culling.Frustum m_194443_(FFFFFF)Z
